{
    "id": "kd_iptv",
    "title": "K&D IPTV",
    "version": "1.1.0",
    "file": "tv.js",
    "icon": "logo.png",
    "author": "K&D IPTV",
    "description": "Cargador avanzado K&D con soporte Base64 y Torrent.",
    "type": "ecmascript",
    "apiversion": 2
}
